#-------------------------------------------------
#
# Project created by QtCreator 2019-11-22T11:27:30
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = src
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++17

INCLUDEPATH += \
        ../3rdparty/ranavcsv/include

SOURCES += \
        main.cpp \
        storage.cpp \
        widgets/addtaskdialog.cpp \
        widgets/quickpanel.cpp \
        widgets/quickpaneldelegate.cpp \
        widgets/quickpanelproxymodel.cpp \
        widgets/taskcalendarproxymodel.cpp \
        widgets/taskviewerproxymodel.cpp \
        widgets\mainwindow.cpp

HEADERS += \
        constants.h \
        storage.h \
        types.h \
        widgets/addtaskdialog.h \
        widgets/quickpanel.h \
        widgets/quickpaneldelegate.h \
        widgets/quickpanelproxymodel.h \
        widgets/taskcalendarproxymodel.h \
        widgets/taskviewerproxymodel.h \
        widgets\mainwindow.h \
        ../3rdparty/ranavcsv/include/csv/reader.hpp \
        ../3rdparty/ranavcsv/include/csv/writer.hpp \
        ../3rdparty/ranavcsv/include/csv/dialect.hpp \
        ../3rdparty/ranavcsv/include/csv/concurrent_queue.hpp \
        ../3rdparty/ranavcsv/include/csv/robin_hood.hpp

FORMS += \
        widgets/addtaskdialog.ui \
        widgets/quickpanel.ui \
        widgets/quickpaneldelegate.ui \
        widgets\mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    resources/resources.qrc
